spring.application.name=desafio-bootcamp-bradesco-java-cloud-native

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
#spring.datasource.hikari.connection-init-sql=SET DATABASE SQL SYNTAX H2 TRUE

# Hibernate - Criação automática das tabelas
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logs detalhados das operações do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Exibir logs da criação de tabelas no console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
